<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etusivu</title>
</head>
<body>
    <header>
        <a href="home.html" class="btn">Etusivu</a>
        <div style="display: flex;">
            <a href="#" class="btn">Kirjaudu sisään</a>
            <a href="reg.html" class="btn">Rekisteröidy</a>
        </div>  
    </header>
    
    <div class="content">
        <div class="container">
            <a href="#">Tapahtumat</a>
            <br>
            <a href="#">Tilit</a>
        </div>
    </div>

    <footer>
        <p>footer</p>
    </footer>
</body>
</html>